


.contactus{
    display: grid;
}
.downolad{
   
    background-color: #5658A5;
}
.Download-top{
    display: flex;
    justify-content:center;

}
.title h6{
 color: #fff;
 font-family: 'Raleway', sans-serif;
 font-size: 50px;
 margin: 10px 0  0 0;
 text-align: left;
}
.content p{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 20px;
}
.Download-top .img{
    margin-top: 35px;
    padding-right: 20px;

}
.contactu{
    background-color:#232465;
    padding-left:40px;
    padding-right: 40px;
}
.contact-us--form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.contact-us--form::placeholder{
    color:#00fcff;
}
.block:nth-child(3) , .block:nth-child(4){
    grid-column-end: span 2;
    grid-row-end: span 2;
}
.sub{
    display: flex;
    width: 100%;
    grid-column-end: span 2;
}
  
   
input[type ="submit"]
  {
  background-color:#00fcff;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  color: #5658e5;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;


  }

.block{
    background-color:#232465;
    border: 0;
    border-bottom: 2px solid 
    #00fcff;
    padding:10px 0;
    color: #00fcff;
}

 
  .downolad-app{
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      
      
  }
  .btn-app{
      background-color: black;
      color: #fff;
      margin: 35px;
      border-radius: 5px;
      font-size: 1.2rem;
      display: grid;
      grid-template-columns: 30% 1fr;
      padding: 10px;
      font-family: 'Roboto', sans-serif;

  }
  .btn-app img{
      width: 100%;
      height: 80%;

  }
  .btn-app span{
      font-size: 1.7rem;
  }
  @media (max-width:767px){
    .contactus{
        grid-template-rows: 1fr 1fr;

  } 
  .sub{
    justify-content:center;

  }
  }
  @media (min-width:768px) and (max-width:991px){
      .contactus{
        grid-template-rows: 1fr 1fr;

  
  }
  .sub{
    justify-content:center;

  }
    
  }
  @media(min-width:992px){
      .contactus{
     
         
        grid-template-columns: 1fr 1fr;

  
  }
  .sub{
    justify-content: flex-end;

  }
  }
  
