/* #00fcff لبني */
/* #5658A5  primum */
/* #232465 second */
/* #3E3D4E branches */
/* #5A4c9E
    #38BDDD
    home-choose */
body{
        margin:0
}
.container{
        padding:0 10%
}
.theme--dark-wave{
        background-image: url(../img/cover-background.png);
        background-origin: content-box;
        background-repeat: no-repeat;
        background-size: cover;
        color:#FFF
}
.theme--light-wave{
        background-image: url(../img/light-wave.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-origin: content-box;
        padding: 207px 0px 103px;
}
.theme--features{
        background-image: url(../img/features-background.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        color: #FFF;
        padding-bottom: 150px
}
.theme--gradient{
        background:linear-gradient(to right , #5658a5f7 , #1c1d5d )
}
/* START styling of Division */
.division{
        display: grid;
        grid-row-gap: 20px;
        text-align: center;
        width: 80%;
        margin:auto;
        padding:50px 0 20px;
}
.division--features{
        padding-top:100px
}
.division .title{
        line-height: 30px;
        font-size: 36px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
}
.description{
        display:inline-block;
        font-family:'Raleway', sans-serif;
}
.theme--dark-wave .division{
        color:#FFF
}
.theme--light-wave .division{
        color:#000
}
/* END styling of Division */


/* START STYLING of header */
.header{
        background:#5658A5;
        color:#FFF;
        position:fixed;
        top:0;
        left:0;
        right:0;
        padding:0 10%;
        z-index:100
}
.header--component{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        box-sizing: border-box;

}
.logo{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        font-weight:bold;
        font-size:20px
}
.logo .title {
        line-height:30px;
        font-family:'Roboto', sans-serif;
        font-size: 20px;
        font-weight:bold;
}
.title--part_two{
        color:#00FCFF
  }
.list--divisions{
        font-family: 'Roboto', sans-serif;
}
 .list--divisions .menu-list-drop{
        margin:20px;
        position:relative
}
.list--divisions .menu-list-drop:hover{
        cursor:pointer
}
.list--divisions .menu-list-drop span{
        display:block;
        width: 33px;
        height: 3px;
        margin: 7px;
        background-color:#FFF
}
.list--divisions .basic--list{
        list-style-type:none;
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
}
.list--divisions .basic--list .basic--list_item{
        margin: 10px;
        display: inline-block;
        padding-bottom:10px;
        border-bottom: 3px solid transparent;
}
.list--divisions .basic--list .basic--list_item a , a{
        color:inherit;
        text-decoration: none
}
.cover{
        position: relative;
        top: -200px;
        padding-top: 200px;
}
.cover--component{
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 20px;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        margin-top:200px;
}
.cover--image{
        text-align:center
}
.video-link{
        display:flex;
        align-items:center;
        font-size:21px;
        font-weight:bold
}
[dir="rtl"] .video-link{
           flex-direction: row-reverse;
}
.cover--description{
        padding-right:85px;
}
.description--heading{
        display:inline-block;
        font-family: 'Raleway', sans-serif;
        font-size: 40px
}
.description--content{
        font-family: 'Roboto', sans-serif;
}
.video-link{
        font-family: 'Roboto', sans-serif;
}
.video-span{
        margin-left:16px
}
@media (max-width:886px){
        .menu-list{
            position: absolute;
            left:-100%;
            width: 100%;
            padding:10% 0;
            background: #000;
            transition:all 1s ease-in-out
       }
        .menu-list .basic--list{
            min-height: 100%;
            flex-direction: column;
            align-items: center;
       }
        .menu-list .basic--list .basic--list_item{
            position:relative;
            margin: 23px;
       }
      .basic--list_item::after{
            content: '';
            display: block;
            position: absolute;
            top: 48px;
            left: -176px;
            width: 398px;
            height: 1px;
            background-color: #8f8f8f;
      }
      .basic--list_item:last-child::after{
            content:'';
            display:none
      }
      .basic--list_item:nth-of-type(3)::after{
            left:-160px
      }
      .basic--list_item:nth-of-type(4)::after{
            left:-182px
      }
      .basic--list_item:nth-of-type(5)::after{
            left:-164px
      }
      .menu-list.active{
            position: absolute;
            left:0;
            width: 100%;
            background:#5658A5;
      }
      .list--divisions .basic--list .basic--list_item:hover{
            color:#00fcff
      }
      .cover{
        background-attachment:fixed;
      }
      .cover--component{
          grid-auto-flow:row;
      }
      .cover--description {
         padding-right:0;
         text-align: center;
    }
    .video-link{
       justify-content: center;
    }
}
@media(min-width:886px){
      .menu-list-drop{
            display:none
      }
      .list--divisions .basic--list .basic--list_item:hover{
            border-bottom: 3px solid #DDD;
      }
      .basic--list_gap{
            display:none
      }
}
/* END STYLING of header */
/* START STYLING of branches */
.branche{
    display: grid;
    overflow: hidden;
    margin:100px 0;

}
.text{
    display:grid;
    grid-row-gap: 20px;
    margin-top: 50px;
}
.text .title h6{
    color:#3E3D4E;
    font-family: 'Raleway', sans-serif;
    font-size: 50px;
    font-weight: bold;
    line-height:50px;
    margin: 10px 0  0 0;
    display: inline-block;
    /* text-align: left; */
   }
   .text p{
    color:#3E3D4E;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    margin: 0;
   }
   @media (max-width:767px){
    .branche{
            grid-row-gap: 30px;
            margin:0
    }
    .branch--section .container{
          padding:0 10px
      }
  }
  @media (min-width:768px) and (max-width:991px){
      .branche{

            grid-row-gap: 30px;

  }


  }
  @media(min-width:992px){
      .branche{

          grid-auto-flow: column;
          grid-column-gap: 10px;


  }
  }
/* END STYLING of branches */
/* START OUR-SERVICES */
.type--our-services {
    position: relative;
    background: #eee;
}

.swiper-container {
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    height: 100%;
}

.swiper-slide.our-services-item {
    position: relative;
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    border-radius: 8px;

}

.service--title {
    margin-top: 32px;

}

.swiper-slide.our-services-item{
    transform: scale(0.6);
    color: #000;
    opacity: 0.2;
    /* width: 280px !important;*/
    height: 248px !important;
    transition: 1s all;
}

.swiper-slide.our-services-item img {}

.swiper-slide.our-services-item.swiper-slide-active {
    transform: scale(1);
    background-color: #5658a5;
    color: #FFF;
    opacity: 1;
}

.swiper-slide.our-services-item.swiper-slide-next,
.swiper-slide.our-services-item.swiper-slide-prev {
    opacity: .5;
}
.swiper-slide.our-services-item.swiper-slide-next{
    margin-left: 200px;
}
.swiper-button-next.our-services-button-next,
.swiper-button-prev.our-services-button-prev {
    position: absolute;
    top: 50%;
    width: 34px;
    height: 34px;
    display: grid;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    border-radius: 50%;

}
.swiper-button-next.our-services-button-next img,
.swiper-button-prev.our-services-button-prev img {
    width: 50%;
}

.swiper-button-next.our-services-button-next,
.swiper-container-rtl .swiper-button-prev.our-services-button-prev {
    background-image: none;
    background-color: #5658a5;
    right: 20%;
    left: auto;

}

.swiper-button-prev.our-services-button-prev,
.swiper-container-rtl .swiper-button-next.our-services-button-next {
    background-image: none;
    background-color: #00FCFF;
    left: 20%;
    right: auto;
}
.hidden {
    display: none !important;
}

.active {
    display: block !important;
}






.element {
    position: absolute;
    left: 80%;
    height: 100%;
    display: none;

}


@media(max-width:700px){
    .swiper-slide.our-services-item.swiper-slide-active .element {
        display: none;
    }
    .swiper-slide.our-services-item.swiper-slide-next{
        margin-left: 10px;
    }
}

@media(min-width:701px){
    .swiper-slide.our-services-item.swiper-slide-active .element {
        display: block;
    }
    .swiper-slide.our-services-item.swiper-slide-next{
        margin-left: 210px;
    }
}
/* END OUR-SERVICES */
/* START subscription */
.type--subscription {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: min-content;
        grid-gap: 32px;
        padding-top: 150px;
        padding-bottom:50px
}
.subscription{
        width: 100%;
        display: grid;
        justify-content: start;
        align-content: start;
        align-items: start;
        justify-items: start;
        grid-gap: 32px;

}
.subscription__header{
    width: 100%;
    display: grid;
    grid-gap: 24px;
    justify-content: start;
    align-content: start;
}
.subscription__header h2{
    font-size: 40px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.subscription__header p{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}
.subscription__field{
    width: 100%;
    display: grid;
    align-content: start;
    align-items: start;
    grid-gap: 32px;
}
.subscription__field .field__title{
    font-size: 28px;
    font-family: 'Raleway', sans-serif;
}
.field__content{
}
.subscription__form{
    display: grid;
    grid-gap: 16px;
    grid-auto-rows: auto;

}
.field{
    padding-top: 18px;
    padding-bottom: 18px;
    border-radius: 6px;
    outline: none;
    border-style: none;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;

}
[dir="rtl"] .field {
    padding-right: 12px;
}
[dir="ltr"] .field{
    padding-left: 12px;
}

.category{ }
.class-number{ }
.field-btn{
  align-self: end;
  justify-self: end;
}
.field-btn input[type="submit"]{

    padding: 16px 44px;
    border-radius: 8px;
    outline: none;
    border-style: none;
    background-color: #5658A5;
    font-size: 18px;
    color: #00fcff;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.type--subscription .image{}

.type--subscription .image img{
    display: block;
    width: 100%;
    height: 100%;
}

@media (max-width: 840px){
    .type--subscription .image{
        display: none;
    }
    .field-btn{
        margin: auto;
    }
    .subscription__header h2 {
        font-size: 40px;
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        text-align: center;
  }
  .subscription__header p {
       text-align:center
  }

}

/* END SUBSCRIPTION */


/* START STYLING of Feature */
.features{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-row-gap: 20px;
   grid-column-gap:20px;
   background-image:url('../img/features-background.jpg');
   /* box-sizing:border-box */
}
.feature-logo , .feature-title , .feature-description{
   /* background-color: #F00; */
}
.feature-title{
    display:inline-block;
    font-size: 20px;
    font-weight: bold;
}
.feature-item{
    display:grid;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    border:1px solid #FFF;
    border-top: 3px solid #FFF;
    outline
    color:#FFF;
    text-align:center;
    padding:20px;
    border-radius:5px;
    font-family:'Raleway', sans-serif;
}
.feature-item:hover{
    background-color:#FFF;
    color:#5658A5;
    border:none;
    border-top:3px solid #00fcff;
    cursor:pointer;
}
.feature-logo{
      width:69px;
      height:76px;
      background-color:#FFF;
      -webkit-mask-repeat:no-repeat;
      mask-repeat:no-repeat;
      margin:auto
}
.features .feature-item:hover .feature-logo{
       background-color:#5658A5
}
.feature-logo.free-to-use{
  -webkit-mask-image:url('../img/free-to-use.png');
  mask-image:url('../img/free-to-use.png');
}
.feature-logo.unique-Design{
  -webkit-mask-image:url('../img/unique-Design.png');
  mask-image:url('../img/unique-Design.png');
}
.feature-logo.cross-platform{
  -webkit-mask-image:url('../img/cross-platform.png');
  mask-image:url('../img/cross-platform.png');
}
.feature-logo.user-friendly{
  -webkit-mask-image:url('../img/user-friendly.png');
  mask-image:url('../img/user-friendly.png');
}
.feature-logo.notifications{
  -webkit-mask-image:url('../img/notifications.png');
  mask-image:url('../img/notifications.png');
}
.feature-logo.free-updates{
  -webkit-mask-image:url('../img/free-updates.png');
  mask-image:url('../img/free-updates.png');
}
.feature-logo.fast-support{
  -webkit-mask-image:url('../img/fast-support.png');
  mask-image:url('../img/fast-support.png');
}
.feature-logo.multi-language{
  -webkit-mask-image:url('../img/multi-language.png');
  mask-image:url('../img/multi-language.png');
}
@media(min-width:325px){
   .features{
       grid-template-columns: 1fr
    }
}
@media(min-width:768px){
   .features{
       grid-template-columns: 1fr 1fr
    }
}
@media(min-width:1200px){
   .features{
       grid-template-columns: 1fr 1fr 1fr
    }
}
@media(min-width:1300px){
   .features{
       grid-template-columns: 1fr 1fr 1fr 1fr
    }
}
/* END STYLING of Feature */

/* START STYLING OF CUSTOMERS */
.customers--container{
        margin-top:100px;
}
.container--size{
        background-image: url(../img/customers-background.png);
        background-position: 50% 100%;
        background-size: contain;
        background-repeat: no-repeat;
}
.container--size.second-page{
     background-image:none
}
.swiper-container.customers{
         font-family: 'Raleway' , sans-serif;
}
.swiper-slide.customers--item{
         display:grid;
         grid-row-gap:20px;
         text-align:center;
}
.name{
         font-size: 20px;
         font-weight: bold
}
.swiper-pagination.customers-controler{
         position:static;
         margin-top:35px
}
.swiper-slide.customers--item .image{
         background-color: #DDD;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 30px;
         margin: auto;
         border-radius: 50%;
         line-height: 50px
}
/* END STYLING OF CUSTOMERS */

/*start footer*/
.ouik{
       background-color: blue;
        text-align: center;
        padding: 50px 0;


    }
    #registor {
        display: grid;

        grid-gap: 15px;
    }
    .frm {
        padding: 10px;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
        font-family: 'Roboto', sans-serif;
        color: #3E3D4E;



    }
    .frmee{
        padding: 10px 50px;
        border: 0;
        border-radius: 5px;
        background-color: #fff;
        font-family: 'Roboto', sans-serif;
        color: #929292;
        width: 100%;



    }

    .frme{
        padding: 10px;
        text-align: center;
        background-color: #00fcff;
        color: #5658e5;
        font-weight: bold;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        font-family: 'Roboto', sans-serif;

    }
    .phone{
      display: flex;
    }
    .phone img{
        position: absolute;
        width: 5%;
        height: 4%;
        padding-top: 5px;
    }
    @media (max-width:767px){
      #registor{
        grid-template-columns: 1fr ;


      }

    }
      @media (min-width:768px) and (max-width:991px){
      #registor{

        grid-template-columns: 1fr 1fr ;


      }
    }
      @media(min-width:992px){
        #registor{
          grid-template-columns: 1fr 1fr 1fr 1fr;

      }
      }




/*end ouik*/

/*start contactus*/
.contactus{
    display: grid;
}
.downolad{
    background-color: #5658A5;
    padding:86px 14px 112px 0;
}
[dir="rtl"] .downolad{
    padding:86px 0 112px 14px;
}
.downolad-text{
    position: relative
}

.title h6{
 color: #fff;
 font-family: 'Raleway', sans-serif;
 font-size: 50px;
 margin: 10px 0  15px 0;
 text-align: left;
}
[dir="rtl"] .title h6{
     text-align:right
}
.content p{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 20px;
}
[dir="rtl"] .content p{
    text-align: right;
}
.contactu{
    background-color:#232465;
    padding: 86px 0 112px 45px;
}
[dir="rtl"] .contactu{
    padding: 86px 45px 112px 0;
}
.contact-us--form{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.contact-us--form input{
   font-size:16px
}
[dir="rtl"] .contact-us--form input{
    text-align:
}
.contact-us--form input:focus{
     outline:none;
}
.contact-us--form textarea:focus{
     outline:none;
}
.contact-us--form ::placeholder{
    color:#00fcff;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem

}

.sub{
    display: flex;
    width: 100%;
    grid-column-end: span 2;
}


input[type ="submit"]
  {
  background-color:#00fcff;
  border: 0;
  border-radius: 5px;
  padding: 10px;
  color: #5658e5;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;


  }

.block{
  background-color: #232465;
  border: 0;
  border-bottom: 2px solid #00fcff;
  padding: 24px 0;
  color: #00fcff;
}


  .downolad-app{
      display:grid;
      grid-gap: 10px;
  }
  .btn-app{
      background-color: black;
      color: #fff;
      border-radius: 5px;
      font-size: 1.2rem;
      display: grid;
      grid-template-columns: 30% 1fr;
      padding: 10px;
      font-family: 'Roboto', sans-serif;

  }
  .btn-app img{
      width: 100%;
      height: 80%;

  }
  .btn-app span{
      font-size: 1.7rem;
  }
  @media (max-width:767px){
    .contactus{
        grid-template-rows: 1fr 1fr;

  }
  .sub{
    justify-content:center;

  }
  .downolad-app{
    grid-template-rows: 1fr 1fr;

  }
  .downolad-text::before{

}
.block:nth-child(1) , .block:nth-child(2) , .block:nth-child(3) , .block:nth-child(4){
  grid-column-end: span 2;
  grid-row-end: span 5;
}
  }
  @media (min-width:768px) and (max-width:991px){
      .contactus{
        grid-template-rows: 1fr 1fr;


  }
  .sub{
    justify-content:center;

  }
  .downolad-app{
    grid-template-rows: 1fr 1fr;

  }
  .downolad-text ::before{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 160px;
    height: 100%;
    background-image: url(../img/Path\ 584.png);
    background-repeat: no-repeat;
    background-position: center;
    top:12px;
}

.block:nth-child(1) , .block:nth-child(2) , .block:nth-child(3) , .block:nth-child(4){
  grid-column-end: span 2;
  grid-row-end: span 5;
}
  }
  @media(min-width:992px){
      .contactus{


        grid-template-columns: 1fr 1fr;


  }
  .sub{
    justify-content: flex-end;

  }
  .downolad-app{
    grid-template-columns: 1fr 1fr;

  }
  .downolad-text::before{
    content: '';
    display: block;
    position: absolute;
    right: 0;
    width: 160px;
    height: 100%;
    background-image: url(../img/Path\ 584.png);
    background-repeat: no-repeat;
    background-position: center;
    top:12px;
}
[dir="rtl"] .downolad-text::before{
    right:393px;
}
.block:nth-child(3) , .block:nth-child(4){
  grid-column-end: span 2;
  grid-row-end: span 2;
}
  }





/*end contactus*/
/*start scrolutop*/
.scroll-top{
    position:absolute;
    right:-11%;
    width: max-content;
    z-index: 1;
    top:-70px;
}
/*end scrolutop*/
/*stertfooter*/


footer {
    font-size: 12pt;
    background-color: #000;
    padding: 30px 0;

}

.footr{
    position: relative;
}
.link a{
    color:#929292;
 text-decoration: none;
 font-family: 'Roboto', sans-serif;
}
a span  {
    font-weight: bold;

}
.social ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin: -6px;
    justify-content: center
}

.social ul li {
    list-style: none;
}
.social ul li .icon {
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
    border: 1px solid #FFF;
    width: 0;
    height: 0;
    padding: 16px;
    border-radius: 50%;
    color:#929292;
    margin: 6px;
    font-size: 1.2rem;
}
@media (max-width:767px){
    .footr{


    }
    .content p{
      text-align: center
    }
    .scroll-top {
        right:0;
  }
    .link{
        text-align: center;
        padding-bottom: 10px;
    }


  }
    @media (min-width:768px) and (max-width:991px){
    .footr{

    }
    .link{
        text-align: center;
        padding-bottom: 10px;
    }
  }
    @media(min-width:992px){
      .footr{
        display: flex;
        justify-content: space-between;

    }
    }
/*end footer*/
@media (max-width:768px) {
  .container {
    padding:0
  }
}
@media (max-width:991px) {
     body{
       overflow-x:hidden;
     }
     .title h6 {
        text-align:center
     }
     .contact-us--form input , .contact-us--form textarea{
          padding-left:20px
     }
      .theme--gradient .container {
        padding:0
      }
      .contactu{
        padding-left:0
      }
}
@media(max-width:1118px){
      .container--size{
        background-size:auto;
      }
}
